input {
	##beats {
		##port => 5044
	##}

	##tcp {
		##port => 5000
	##}
	
	rabbitmq {
		codec => "json"
		host => "rabbitmq-node"
		port => 5672
		user => "guest"
		password => "guest"
		exchange => "mq_exchange"
		queue => "mq_Queues"
		durable => true
		##key => "mq_Queues"
	}
	
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "hello-my-000001"
		user => "elastic"
		password => "changeme"
		##ecs_compatibility => disabled
	}
}
